МСБ/MainWindow.xaml

<Window x:Class="МСБ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МСБ"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,350" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 400"/>
                <ColumnDefinition Width=" 400"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column=" 1" Content="Выгрузка" Click="Button_Click_8"/>



            <Button Content="Внести изменения" Click="Button_Click_1"/>



        </Grid>

        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Такском" Click="Button_Click" />
            <Button Grid.Row="1" Content="Сбербанк" Click="Button_Click_2"/>
            <Button Grid.Row="2" Content="ПФРФ" Click="Button_Click_3"/>
            <Button Grid.Row="3" Content="ФНС" Click="Button_Click_4"/>
            <Button Grid.Row="4" Content="ФСС" Click="Button_Click_5"/>
            <Button Grid.Row="7" Grid.Column="1" Content="портал ФСС Отправка отчетности" Click="Button_Click_6"/>
            <Button Grid.Row="7"  Content="портал nalog.ru Отправка отчетности" Click="Button_Click_11" />
            <Button Grid.Row="5" Grid.Column="0" Content="Вебинары" Click="Button_Click_7"/>
            <Button Grid.Row="6"  Content="Wildberis" Click="Button_Click_9"/>
            <Button Grid.Row="6" Grid.Column="1" Content="WhatsApp" Click="Button_Click_10" />
            <Image Source="C:\Users\User\Pictures\images.jpg" Grid.Column="1" Grid.RowSpan="6" />
        </Grid>
    </Grid>
</Window>
