МСБ/Window1.xaml

<Window x:Class="МСБ.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МСБ"
        mc:Ignorable="d"
        Title="Внести изменения" Height="450" Width="800">
    <Grid Margin="-2,0,2,154">
        <ComboBox Name="Основные_поля" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="Основные_поля_SelectionChanged">

            <TextBlock>Наименовпние организации</TextBlock>
            <TextBlock>НДФЛ(%)</TextBlock>
            <TextBlock>МРОТ</TextBlock>
            <TextBlock>ОПС(МРОТ)(%)</TextBlock>
            <TextBlock>ФОМС(МРОТ)(%)</TextBlock>
            <TextBlock>ФСС(МРОТ)(%)</TextBlock>
            <TextBlock>ФОМС(%)</TextBlock>
            <TextBlock>ФСС(%)</TextBlock>
            <TextBlock>ОПС(%)</TextBlock>
            
            
            
        </ComboBox>


        <Button Grid.ColumnSpan="2" Content="Запись" HorizontalAlignment="Left" Height="31" Margin="10,238,0,0" VerticalAlignment="Top" Width="792" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="170" Margin="1,47,0,0" TextWrapping="Wrap" Text="Введите значение" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" Name="value" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
